<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>FSBd - Principal</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="js/main.js"></script>
        <!-- jQuery library (served from Google) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
        <!-- bxSlider CSS file -->
        <link href="http://bxslider.com/lib/jquery.bxslider.css" rel="stylesheet" /> 
    </head>
    <body onload="preenche();">
        <header id="top-pagina">
                <input type="text" id="txtBusca" placeholder="Busca..."/>    
        </header>
            <nav id="menu">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="filme.html">Filmes</a></a>
                    <li><a href="serie.html">Series</a></li>
                    <li><a href="contato.html">Contato</a></a>
                </ul>    
            </nav>
         <div class="principal">
    <ul class="bxslider">
        <li><a href="filmes/filme10.html"><img src="img/harry-potter-and-the-deathly-hallows-part-2-10-1080p.jpg" /></a></li>
        <li><a href="series/serie1.html"><img src="img/1361330448_1.png" /></a></li>
        <li><a href="series/serie6.html"><img src="img/tsV2bOi.jpg" /></a></li>
    </ul>
<script>
    $(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
        <section class="secao-inicio blog">
            <h2>Noticias</h2>
            <small>Últimos posts</small>
            <ol>
                <li class="mais-recente">
                    <a href="series/serie6.html">Stranger Things supera Game of Thrones e se torna a série mais popular em ranking</a>
                    <p class="inicio-post">
                        Sucesso desde o lançamento, Stranger things, novo seriado da Netflix, chegou ao topo do ranking mais populares do IMDB, uma das principais listas do mundo. O posto era ocupado há anos por Game of thrones, da HBO, que ostenta o dúbio título de produção mais pirateada e agora figura em segundo no levantamento do IMDB. A nota da produção, entretanto, fica abaixo do seriado inspirado na saga Crônicas de gelo e fogo de George R.R.Martin: 9,2, contra 9,5.
                    </p>
                </li>
                <li>
                    <a href="filmes/filme10.html">'Harry Potter e a criança amaldiçoada' sai em 31 de outubro no Brasil</a>
                    <p class="inicio-post">
                        A editora Rocco anunciou nesta quarta-feira (27) o livro "Harry Potter e a criança amaldiçoada" vai ser lançado no Brasil em 31 de outubro. Conhecida como "o oitavo Harry Potter", a história sai em dois volumes. A pré-venda abre em 16 de agosto. As informações sobre pontos de pré-venda serão divulgadas em breve. O e-book em português sai pela Pottermore junto com a edição impressa.
                    </p>
                </li>
                <li>
                    <a href="filmes/filme2.html">Com intervalo de 43 anos, ‘O Senhor dos Anéis’ e ‘Harry Potter’ celebram sucesso no mesmo dia</a>
                    <p class="inicio-post">
                        Lançados no dia 21 de julho, porém com intervalo de 43 anos de diferença, ‘O Senhor dos Anéis’ e ‘Harry Potter’, são clássicos da literatura de fantasia que celebram sucesso de público e crítica em suas obras, tanto nos livros, quanto no cinema.
                    </p>
                </li>
            </ol>
        </section>
        </body>
        <div class="content">
        
        </br>
        <footer id="footer">
           <div id="base">
                &copy; FSBd 2016
           </div>
           <div id="redes">
               <ul>
                    <li><a class="social facebook" href="https://www.facebook.com/"></a></li>
                    <li><a class="social instagram" href="https://www.instagram.com/"></a></li>
                    <li><a class="social twitter" href="https://twitter.com/"></a></li>
                    <li><a class="social linkedin" href="https://www.linkedin.com/"></a></a>
                </ul>
           </div>
        </footer>
    </style>
</html>